# Need supervisord to not clobber the splunk image's entrypoint while starting ssh and cron services at boot

[program:original_entrypoint]
command=/sbin/entrypoint.sh start-service 
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:cron]
command=service cron start
autostart=true
autorestart=true


